REACT_APP_USE_MOCK=true
REACT_APP_API_LOCAL_URL=https://localhost:7284/
REACT_APP_API_URL=https://inspectflowdev-e6fbayeff5bca6fn.centralus-01.azurewebsites.net/
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyB5wNtO-QgsIHnWyONKlWMCIwyO4z1-kcY"
REACT_APP_ASSET_LOCAL_URL=https://localhost:7171/
REACT_APP_ASSET_URL=https://psiassetapidev-g3bghnb4hch5emgt.centralus-01.azurewebsites.net/